/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package com.gitlab.stfs.gradle.dependencygraph

import guru.nidi.graphviz.engine.Format
import guru.nidi.graphviz.engine.Graphviz
import org.gradle.api.DefaultTask
import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.api.artifacts.ProjectDependency
import org.gradle.api.file.RegularFileProperty
import org.gradle.api.provider.Property
import org.gradle.api.tasks.Input
import org.gradle.api.tasks.OutputFile
import org.gradle.api.tasks.TaskAction
import org.gradle.util.GradleVersion

@SuppressWarnings("unused")
class GradleDependencyGraphPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        project.plugins.apply("base") // this is used for clean to work properly
        def extension = project.extensions.create('dependencyGraph', GradleDependencyGraphPluginExtension.class, project)

        project.tasks.create("dependencyGraph", GradleDependencyGraphTask) {
            dotOutputFile = extension.dotOutputFile
            includeExtDeps = extension.includeExtDeps
            includeExtDepsVersion = extension.includeExtDepsVersion
            extDepDotStyle = extension.extDepDotStyle
            prjDepDotStyle = extension.prjDepDotStyle
            generatePng = extension.generatePng
            pngOutputFile = extension.pngOutputFile
        }
    }
}

class GradleHelper {
    static RegularFileProperty getFileProperty(Project project) {
        if (GradleVersion.current() >= GradleVersion.version("5.0")) {
            return project.objects.fileProperty()
        } else {
            return project.layout.fileProperty()
        }
    }
}

class GradleDependencyGraphPluginExtension {
    final RegularFileProperty dotOutputFile

    final Property<Boolean> includeExtDeps
    final Property<Boolean> includeExtDepsVersion

    final Property<String> extDepDotStyle
    final Property<String> prjDepDotStyle

    final Property<Boolean> generatePng
    final RegularFileProperty pngOutputFile

    GradleDependencyGraphPluginExtension(Project project) {
        dotOutputFile = GradleHelper.getFileProperty(project)
        dotOutputFile.set(project.layout.buildDirectory.file("reports/dependencyGraph/dependencyGraph.dot"))

        includeExtDeps = project.objects.property(Boolean)
        includeExtDeps.set(false)
        includeExtDepsVersion = project.objects.property(Boolean)
        includeExtDepsVersion.set(true)

        extDepDotStyle = project.objects.property(String)
        extDepDotStyle.set("[shape=ellipse, fillcolor=gray80, style=\"rounded,filled\"]")
        prjDepDotStyle = project.objects.property(String)
        prjDepDotStyle.set("[shape=box, fillcolor=\"\", style=\"\"]")

        generatePng = project.objects.property(Boolean)
        generatePng.set(true)

        pngOutputFile = GradleHelper.getFileProperty(project)
        pngOutputFile.set(project.layout.buildDirectory.file("reports/dependencyGraph/dependencyGraph.png"))
    }
}

class GradleDependencyGraphTask extends DefaultTask {
    @OutputFile
    final RegularFileProperty dotOutputFile = GradleHelper.getFileProperty(project)

    @Input
    final Property<Boolean> includeExtDeps = project.objects.property(Boolean)
    @Input
    final Property<Boolean> includeExtDepsVersion = project.objects.property(Boolean)

    @Input
    final Property<String> extDepDotStyle = project.objects.property(String)
    @Input
    final Property<String> prjDepDotStyle = project.objects.property(String)

    @Input
    final Property<Boolean> generatePng = project.objects.property(Boolean)
    @OutputFile
    final RegularFileProperty pngOutputFile = GradleHelper.getFileProperty(project)

    void collectDeps(graph, prj) {
        prj.configurations
                .collectMany { it.allDependencies }
                .findAll { includeExtDeps.get() ? true : it instanceof ProjectDependency }
                .each { to ->
                    def isProjectDep = to instanceof ProjectDependency
                    def depName
                    if (isProjectDep) {
                        depName = to.dependencyProject.path
                        graph['prjDeps'] << "\"${prj.path}\""
                        // versions aren't needed for project dependencies
                    } else {
                        depName = "${to.group}:${to.name}"
                        if (includeExtDepsVersion.get()) {
                            depName += ":${to.version}"
                        }
                        graph['extDeps'] << "\"$depName\""
                    }
                    graph['edges'] << ("\"${prj.path}\" -> \"${depName}\"")
                }

        prj.childProjects.each { name, childProject -> collectDeps(graph, childProject) }
    }

    @SuppressWarnings("unused")
    @TaskAction
    void createDependencyGraph() {
        // Make sure the output directory exists and move any existing dep-graph file out of the way
        def file = dotOutputFile.get().asFile
        file.parentFile.mkdirs()
        file.delete()

        def graph = [prjDeps: [] as Set, extDeps: [] as Set, edges: []]

        file << "strict digraph {\n"
        file << "splines=spline\n"
        collectDeps(graph, project)
        //file << "}\n"

        file << "node ${extDepDotStyle.get()}\n"
        graph['extDeps'].each {
            file << it + "\n"
        }
        file << "node ${prjDepDotStyle.get()}\n"
        graph['prjDeps'].each {
            file << it + "\n"
        }
        graph['edges'].each {
            file << it + "\n"
        }
        file << "}\n"

        logger.quiet "-- Dependency graph (DOT) written to: " + file
        logger.quiet "   -- The simplest way to visualize the graph is to open this file in https://www.yworks.com/yed-live/"
        logger.quiet "   -- You can also create a local image using graphviz: 'dot -Tpng " + file + " -o output.png'"

        if (generatePng.get()) {
            generatePng(file.absoluteFile, pngOutputFile.get().asFile)
            logger.quiet "-- Dependency graph (PNG) written to: " + pngOutputFile.get()
        }
    }

    static void generatePng(File dotInputFile, File pngOutputFile) {
        Graphviz g = Graphviz.fromFile(dotInputFile)

        // TODO: make height and width of output file adjustable. Does not work currently for some reason.
        //g.width(1000)
        //g.height(1000)

        g.render(Format.PNG).toFile(pngOutputFile);
    }
}