/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package com.gitlab.stfs.gradle.dependencygraph

import org.gradle.testfixtures.ProjectBuilder
import org.gradle.testkit.runner.GradleRunner
import org.gradle.testkit.runner.TaskOutcome
import org.junit.Rule
import org.junit.rules.TemporaryFolder
import spock.lang.Specification
import spock.lang.Unroll

public class GradleDependencyGraphPluginTest extends Specification {
    @Rule final TemporaryFolder testProjectDir = new TemporaryFolder()
    File buildFile

    def setup() {
        buildFile = testProjectDir.newFile('build.gradle')
    }

    def "plugin registers task"() {
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply("com.gitlab.stfs.gradle.dependency-graph-plugin")

        then:
        project.tasks.findByName("dependencyGraph") != null
    }

    @Unroll
    def "can execute dependencyGraph task with Gradle version #gradleVersion"() {

        def dependencies = ["org.slf4j:slf4j-api:1.7.28", "com.google.guava:guava:28.1-jre",
                            "org.mockito:mockito-core:3.1.0", "junit:junit:4.12"]

        given:
        buildFile << """
            plugins {
                id 'java'
                id 'com.gitlab.stfs.gradle.dependency-graph-plugin'
            }
            
            dependencies {
                implementation "${dependencies[0]}"
                runtimeOnly "${dependencies[1]}"
                compile "${dependencies[2]}"
                testCompile "${dependencies[3]}"
            }
             
            dependencyGraph {
                includeExtDeps = true
            }
        """

        when:
        def result = GradleRunner.create()
                .withGradleVersion(gradleVersion)
                .withProjectDir(testProjectDir.root)
                .withDebug(true)
                .withArguments('dependencyGraph')
                .withPluginClasspath()
                .build()

        then:
        result.task(":dependencyGraph").outcome == TaskOutcome.SUCCESS
        def dotOutputFile = new File(testProjectDir.root, "build/reports/dependencyGraph/dependencyGraph.dot")
        dotOutputFile.exists() && dotOutputFile.isFile()
        dependencies.each { dotOutputFile.text.contains(it) }

        def pngOutputFile = new File(testProjectDir.root, "build/reports/dependencyGraph/dependencyGraph.png")
        pngOutputFile.exists() && pngOutputFile.isFile()

        where:
        gradleVersion << ['4.10.3', '5.6.2']
    }

    @Unroll
    def "does not generate PNG when configured with Gradle version #gradleVersion"() {

        given:
        buildFile << """
            plugins {
                id 'java'
                id 'com.gitlab.stfs.gradle.dependency-graph-plugin'
            }
                         
            dependencyGraph {
                generatePng = false
            }
        """

        when:
        def result = GradleRunner.create()
                .withGradleVersion(gradleVersion)
                .withProjectDir(testProjectDir.root)
                .withDebug(true)
                .withArguments('dependencyGraph')
                .withPluginClasspath()
                .build()

        then:
        result.task(":dependencyGraph").outcome == TaskOutcome.SUCCESS
        def dotOutputFile = new File(testProjectDir.root, "build/reports/dependencyGraph/dependencyGraph.dot")
        dotOutputFile.exists() && dotOutputFile.isFile()
        def pngOutputFile = new File(testProjectDir.root, "build/reports/dependencyGraph/dependencyGraph.png")
        !pngOutputFile.exists()

        where:
        gradleVersion << ['4.10.3', '5.6.2']
    }
}
